<!DOCTYPE html>
<html>
    <head>
        <title>Sample</title>
        <style>
            body{
                background-image: url("image/background.jpg");
                background-size: 100%;
                opacity: 0.5;
            }
            a {
                text-decoration: none;
                color: black;
            }
            a:hover {
                color: red;
            }
            nav ul{
                display: inline;
                border-left: 1px solid #999;
                font:bold 12px Dotum;
                padding:0 10px;
            }
            nav ul li:first-child{border-left: none};
            #custom_hd {
                width: 800px;
                margin: 0 auto; 
                background: seagreen;
                color: springgreen;
            }
            #custom_nav {
                width: 800px;
                margin: 0 auto;
                overflow: hidden;
            }
            #custom_content {
                width: 700px;
                float: left;
                background: greenyellow;
            }

            #custom_content > article > h1:hover
            {
                color: green;
            }
            #custom_content > article > h1:active
            {
                color: blue;
            }
            #custom_wrap {
                width: 1000px;
                margin: 0 auto;
                overflow: hidden;
            }
            #custom_aside{
                width: 300px;
                float: left;
                background: olivedrab;
            }
            .item{
                color: palegoldenrod;
            }
            .second_footer{
                background-color: bisque;
                border: solid 3px #000000;
            }
        </style>
    </head>
    <body>
        <header id="custom_hd">
            <h1>HTML 기본</h1>
        </header>
        <nav id="custom_nav">
                <ul><a href="test01.html">메뉴1</a></ul>
                <ul><a href="test02.html">메뉴2</a></ul>
                <ul><a href="test03.html">메뉴3</a></ul>
        </nav>
        <main id="custom_wrap">
            <aside id="custom_aside">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </aside>
            <section id="custom_content">
                <article>
                    <h1>Lorem ipsum quia dolor sit amet</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <article>
                    <h1>Lorem ipsum quia dolor sit amet</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
            </section>
        </main>
        <footer id="custom_footer">
            <address class="item second_footer">서울특별시 강서구 마곡동</address>
        </footer>
    </body>
</html>